{
  "name": "pixi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pixi.js": "^5.3.8",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0"
  }
}
